# PedidosIndustrial

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baseDeDatos.db3
app/src/main/java/: ImageManager.java  PermissionListener.java
app/src/main/java/ar/com/syswork/sysmobile/: DialogSolicitarCantidadInventarioActivity.java  ItemCargaInventarioActivity.java  item_cheques.java  item_lista_inventario.java  item_reporte.java  visita.java
app/src/main/java/ar/com/syswork/sysmobile/Tracking/: GPSTracker.java  JavaRestClient.java  LocationListener.java  Post.java  PostService.java  RouteBranches.java  SaveNewBranchTracking.java  SaveStatusBranchTracking.java  SetTracking.java  TokenKey.java  Tracking.java  TrackingBussiness.java  User.java
app/src/main/java/ar/com/syswork/sysmobile/daos/: DaoArticulo.java  DaoCartera.java  DaoChequePagos.java  DaoCliente.java  DaoCodigosNuevos.java  DaoConfiguracion.java  DaoCuenta.java  DaoDESCUENTO_AVENA.java  DaoDESCUENTO_FORMAPAGO.java  DaoDESCUENTO_VOLUMEN.java  DaoDeposito.java  DaoInterface.java  DaoInventario.java  DaoPRECIO_ESCALA.java  DaoPagos.java  DaoPagosDetalles.java  DaoPedido.java  DaoPedidoItem.java  DaoRubro.java  DaoToken.java  DaoVendedor.java  DaoVisitasUio.java  Daoinventariodetalles.java  Daoreportecabecera.java  Daoreporteitem.java  DataManager.java  MyOpenHelper.java
app/src/main/java/ar/com/syswork/sysmobile/entities/: Branch.java  Cliente.java  CodigosNuevos.java  ConfiguracionDB.java  CuentaSession.java  Inventario.java  Pedido.java  Token.java  VisitasUio.java  reportecabecera.java  reporteitem.java
app/src/main/java/ar/com/syswork/sysmobile/industrial/: DemoJobCreator.java  MapsActivity.java  ServerPollingJob.java  pedidoindustrial.java  rutasupervisor.java
app/src/main/java/ar/com/syswork/sysmobile/newservice/: PostService.java
app/src/main/java/ar/com/syswork/sysmobile/pcargainventario/: CargaInventarioActivity.java  LogicaCargaInventario.java  PantallaManagerCargaInventario.java
app/src/main/java/ar/com/syswork/sysmobile/pcargapedidos/: ActivityCargaPedidos.java  LogicaCargaPedidos.java  PantallaManagerCargaPedidos.java
app/src/main/java/ar/com/syswork/sysmobile/pconfig/: ActivityConfig.java
app/src/main/java/ar/com/syswork/sysmobile/pconsultaarticulos/: ActivityConsultaArticulos.java  AdapterConsultaArticulos.java  ListenerConsultaArticulos.java  PantallaManagerConsultaArticulos.java
app/src/main/java/ar/com/syswork/sysmobile/pconsultaclientes/: ActivityConsultaClientes.java  AdapterConsultaClientes.java  ListenerConsultaClientes.java  PantallaManagerConsultaClientes.java
app/src/main/java/ar/com/syswork/sysmobile/pconsultactacte/: dialog_chequespagos.java  dialog_vistaimagen.java  reporte_pagos.java
app/src/main/java/ar/com/syswork/sysmobile/pconsultastock/: LogicaConsultaStock.java  ThreadConsultaStock.java
app/src/main/java/ar/com/syswork/sysmobile/penviapendientes/: ActivityEnviaPendientes.java  ListenerEnviaPendientes.java  LogicaEnviaPendientes.java  PantallaManagerEnviaPendientes.java  ThreadEnvio.java  ThreadEnvioIndustrial.java  ThreadEnvioPagos.java  ThreadEnvioVisitas.java  ThreadEnvioinvnetario.java  ThredDevolucionesIndustrial.java
app/src/main/java/ar/com/syswork/sysmobile/plistainventario/: AdapterListaInventario.java  (+2 more)
app/src/main/java/ar/com/syswork/sysmobileK/: BlankFragment.kt
app/src/main/res/drawable-mdpi/sysmobile/: DialogSolicitarCantidadInventarioActivity.java  ItemCargaInventarioActivity.java  item_cheques.java  item_lista_inventario.java  item_reporte.java
app/src/main/res/drawable-mdpi/sysmobile/pcargainventario/: CargaInventarioActivity.java  LogicaCargaInventario.java  PantallaManagerCargaInventario.java
app/src/main/res/drawable-mdpi/sysmobile/pcargapedidos/: ActivityCargaPedidos.java  LogicaCargaPedidos.java  PantallaManagerCargaPedidos.java
app/src/main/res/drawable-mdpi/sysmobile/pconfig/: ActivityConfig.java
app/src/main/res/drawable-mdpi/sysmobile/pconsultaarticulos/: ActivityConsultaArticulos.java
app/src/main/res/drawable-mdpi/sysmobile/pconsultaclientes/: ActivityConsultaClientes.java
app/src/main/res/drawable-mdpi/sysmobile/pconsultactacte/: dialog_chequespagos.java  dialog_vistaimagen.java  reporte_pagos.java
app/src/main/res/drawable-mdpi/sysmobile/pconsultagenerica/detalle/: AdapterConsultaGenericaDetalle.java
app/src/main/res/drawable-mdpi/sysmobile/penviapendientes/: ActivityEnviaPendientes.java  LogicaEnviaPendientes.java
app/src/main/res/drawable-mdpi/sysmobile/plistainventario/: InventarioActivity.java
app/src/main/res/drawable-mdpi/sysmobile/plistapedidos/: ActivityListaPedidos.java
app/src/main/res/drawable-mdpi/sysmobile/plistavisitas/: VisitaActivity.java
app/src/main/res/drawable-mdpi/sysmobile/pmenuprincipal/: ActivityMenuPrincipal.java
app/src/main/res/drawable-mdpi/sysmobile/psincronizar/: ActivitySincronizar.java  ThreadSincronizacion.java
app/src/main/res/drawable-mdpi/sysmobile/shared/: AppSysMobile.java
app/src/main/res/drawable-xhdpi/: blue_outline.xml  blue_outline_btn.xml
app/src/main/res/layout/: activity_carga_inventario.xml  activity_carga_pedidos.xml  activity_config.xml  activity_consulta_clientes.xml  activity_consulta_generica_detalle.xml  activity_envia_pendientes.xml  activity_fragment_main.xml  activity_login.xml  activity_reporte_pagos.xml  activity_reportepedidos.xml  activity_sincronizar.xml  dialog_sincronizar.xml  dialog_solicita_cantidad.xml  dialog_solicitar_cantidad_inventario.xml  dialogo_consultactc.xml  item_consulta_articulos.xml  item_consulta_clientes.xml  item_menu_principal.xml  item_reportepedidos.xml  layout_mapa.xml
app/src/main/res/layout-v16/: activity_sincronizar.xml
app/src/main/res/menu/: activity_carga_pedidos.xml  activity_consulta_clientes.xml  menusave.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+36 files in other folders)
