buildscript {

    ext {
        compose_version = '1.0.0-beta01'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'org.ow2.asm:asm:9.0' // https://github.com/jacoco/jacoco/issues/639#issuecomment-355424756
        classpath 'org.jacoco:org.jacoco.core:0.8.5'

        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30'
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath 'com.android.tools.build:gradle:7.0.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
