apply plugin: 'com.android.application'

android {
    compileSdkVersion 28



    defaultConfig {
        applicationId "ar.com.syswork.sysmobile"
        minSdkVersion 20
        targetSdkVersion 28
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true



    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.evernote:android-job:1.4.2"
    //implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //implementation 'com.google.android.material:material:1.3.0-alpha02'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'



    //noinspection GradleCompatible

    implementation 'com.google.android.material:material:1.0.0'


    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.2.6'
    implementation 'org.apache.httpcomponents:httpmime:4.2.6'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    //implementation 'com.google.android.gms:play-services-maps:11.8.0'
    ///implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.api.client:google-api-client:1.4.0-alpha'
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.gms:play-services-maps:17.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"


}
