<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"

        >

        <ScrollView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">




        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
            android:layout_margin="40dp"

        android:textColor="#88379c"


        >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="150dp"

                android:layout_gravity="center"
                android:background="@drawable/blue_outline_btn"
                android:src="@drawable/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/blue_outline_btn"
            android:outlineSpotShadowColor="@color/blue_500"
            android:gravity="center"

            android:layout_marginTop="5dp"

            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/black"
            />
        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"

            android:outlineSpotShadowColor="@color/blue_500"
            android:background="@drawable/blue_outline_btn"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_margin="34dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/roboto_bold"
            android:text="@string/accion_ingresar"
            android:elevation="6dp"
            android:background="@drawable/blue_outline"


            android:textColor="@color/common_signin_btn_dark_text_default"

            />
    </LinearLayout>
        </ScrollView>
    </LinearLayout>











</androidx.constraintlayout.widget.ConstraintLayout>